Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Mod_Capture; Mod_Capture.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Mod_Form; Mod_Form.bas
Class=clsToolTip; clsToolTip.cls
Form=frmMagnify.frm
Form=frmChart.frm
Module=Mod_Color; Mod_Color.bas
Form=frmPrint.frm
Module=Mod_Tray; Mod_Tray.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#D:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Form=frmRectangle.frm
Form=frmHelp.frm
Form=frmHelp2.frm
Form=frmHelp4.frm
Form=frmHelp1.frm
Form=frmHelp3.frm
Form=mdi_Help.frm
Form=frmInfo.frm
IconForm="frmChart"
Startup="Sub Main"
HelpFile=""
Title="ColorWhiz"
ExeName32="ColorWhiz.exe"
Command32=""
Name="ColorWhiz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Enjoy!"
VersionCompanyName="ColorWhiz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
